<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Character Controllers/Sources/Scripts/movePieces.js">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/movePieces.js" Line="15" Column="42" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/endGame.js" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>